<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        a {
            font-size: 25px;
        }

        .home {
            margin-left: 100px;
        }

        .logOut {
            margin-left: 1000px;
        }
        div {
            color: blue;
            margin-left: 500px;
            margin-top: 120px;
        }

        h1 {
            font-size: 55px;
        }

        @media (max-width:600px){
            
            .home {
                margin-left: 50px;
            }

            .logOut {
                margin-left: 230px;
            }

            div {
                text-align: center;
                margin-left: 0px;
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <a class="home" href="Home">Home</a>
    <a class="logOut" href="Log out">Log Out</a>
    <div>
        <h1>Yay! You're In</h1>
        <img src="img/smileys.jpg" alt="">
    </div>
</body>
</html>